spring.profiles.active=local

# \uC2A4\uD504\uB9C1 \uBD80\uD2B8\uAC00 \uC544\uB798 \uC815\uBCF4\uB97C \uBC14\uD0D5\uC73C\uB85C \uC790\uB3D9\uC73C\uB85C \uCEE4\uB125\uC158\uD480\uACFC DataSource, Transaction Manager\uB97C \uC0DD\uC131\uD558\uACE0 \uC8FC\uC785
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.data.cassandra.password=

# jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug

# MyBatis \uC124\uC815 \uCD94\uAC00
# parameterType, resultType\uC5D0 \uBAA8\uB4E0 \uD328\uD0A4\uC9C0 \uACBD\uB85C\uB97C \uC791\uC131\uD558\uC9C0 \uC54A\uACE0 \uC9C0\uC815\uD55C \uACBD\uB85C(e.g. hello.itemservice.domain)\uB294 MyBatis\uAC00 \uC790\uB3D9\uC73C\uB85C \uCC3E\uC544\uC900\uB2E4.
mybatis.type-aliases-package=hello.itemservice.domain
# SQL\uC758 \uC5B8\uB354\uC2A4\uCF54\uC5B4(\uC2A4\uB124\uC774\uD06C \uCF00\uC774\uC2A4)\uB97C java\uC758 \uCE74\uBA5C \uCF00\uC774\uC2A4\uB85C \uC790\uB3D9 \uBCC0\uD658
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace

# JPA \uB85C\uADF8 \uCD9C\uB825\uC744 \uC704\uD568
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE